spring.datasource.url= jdbc:mysql://localhost:3306/student_manage
spring.datasource.username=root
spring.datasource.password=Istiyak@mi9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


